{
  "//": "Bulwark — production app manifest. The static demo at demo/ is not a Nuxt app and has no package.json. This file governs the real product (ADR-0001, ADR-0011).",
  "name": "bulwark",
  "version": "0.0.1",
  "private": true,
  "description": "Wildfire Retrofit Operations & Compliance Platform",
  "type": "module",
  "scripts": {
    "//1": "Dev server runs Nuxt against the real backend by default (ADR-0015). Requires a local Postgres + DATABASE_URL in .env.local. Set BULWARK_BACKEND=mock for offline dev demos.",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "//2": "Generate static demo only — not the production build path.",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "//3": "Playwright spec for every UI-affecting story (ADR-0007). Defaults to BULWARK_BACKEND=real (ADR-0015); to run the mock lane, set BULWARK_BACKEND=mock in the environment before invoking.",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "//4": "Drizzle is wired in E0-S4 (schemas) and applied in E11-S1 (migrations).",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node scripts/db-seed.mjs",
    "//4a": "db:reset wipes + remigrates + reseeds. DEV ONLY (ADR-0015). The drop step is gated by DATABASE_URL containing localhost/127.0.0.1; set BULWARK_ALLOW_PROD_SEED=1 to override (don't).",
    "db:reset": "node scripts/db-reset.mjs",
    "//5": "Background worker (E11-S9 / ADR-0012). Render Start Command: pnpm run worker:jobs.",
    "worker:jobs": "tsx server/jobs/worker.ts",
    "//6": "CodeGraph (agents/codegraph/). Rebuild after adding/moving pages, components, services, tests or design specs; query instead of grepping. See agents/codegraph/INDEX.md.",
    "codegraph:build": "node scripts/codegraph/build.mjs",
    "codegraph:sync": "node scripts/codegraph/build.mjs --if-changed",
    "codegraph:query": "node scripts/codegraph/query.mjs",
    "codegraph:check": "node scripts/codegraph/check.mjs",
    "codegraph:repair": "node scripts/codegraph/check.mjs --repair",
    "//7": "Screen-contract tests (tests/e2e/screens). scaffold = generate a fixme-skeleton from a design SPEC; baseline = render design HTML to PNG baselines; audit = gate for moving a screen WP to review.",
    "screen:scaffold": "node scripts/codegraph/scaffold-screen-test.mjs",
    "screen:baseline": "node scripts/codegraph/visual-baseline.mjs",
    "screen:audit": "node scripts/codegraph/screen-audit.mjs",
    "test:screens": "playwright test --project=screens"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1043.0",
    "@aws-sdk/s3-request-presigner": "^3.1043.0",
    "@vee-validate/zod": "^4.13.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.45.3",
    "jose": "^5.9.0",
    "nuxt": "^3.21.11",
    "nuxt-auth-utils": "^0.5.0",
    "otpauth": "^9.5.1",
    "pg-boss": "^12.18.2",
    "postgres": "^3.4.0",
    "puppeteer": "^24.42.0",
    "qrcode": "^1.5.4",
    "tsx": "^4.21.0",
    "vee-validate": "^4.13.0",
    "vue": "^3.5.43",
    "vue-router": "^4.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@nuxt/eslint": "^0.6.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@playwright/test": "^1.48.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^5.1.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "vue-tsc": "3.2.9"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@<2": "^1.1.18",
      "brace-expansion@>=2 <3": "^2.1.4",
      "brace-expansion@>=3 <6": "^5.0.9",
      "browserslist@>=4 <5": "^4.28.7",
      "ip-address@>=10 <11": "^10.3.1",
      "js-yaml@>=4 <5": "^4.3.2",
      "nanoid@<4": "^3.3.18",
      "postcss@>=8 <9": "^8.5.18",
      "svgo@>=4 <5": "^4.1.0",
      "tar@>=7 <8": "^7.5.21",
      "ws@>=8 <9": "^8.21.0"
    }
  },
  "//9": "pnpm.overrides pin patched same-major versions of vulnerable transitive deps (WP-L07 S5; see scripts/security/audit-gate.mjs). Remove an entry once the direct dependency ships the fix."
}
